<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <menuitem
            name="Accounts Operation Center"
            parent="account.menu_reporting"
            sequence="60"
            id="menu_open_chart_account"
            icon="tryton-tree"/>


        <record model="ir.ui.view" id="reporting_context_view_form">
            <field name="model">account.reporting.context</field>
            <field name="type">form</field>
            <field name="name">account_reporting_context_form</field>
        </record>

        <!-- Operation Center -->

        <record model="ir.ui.view" id="reporting_operation_center_view_list">
            <field name="model">account.reporting.operation_center</field>
            <field name="type">tree</field>
            <field name="name">account_reporting_operation_center_list</field>
        </record>

        <record model="ir.ui.view" id="reporting_operation_center_view_graph_balance">
            <field name="model">account.reporting.operation_center</field>
            <field name="type">graph</field>
            <field name="name">account_reporting_operation_center_graph_balance</field>
        </record>

        <record model="ir.ui.view" id="reporting_operation_center_view_graph_number">
            <field name="model">account.reporting.operation_center</field>
            <field name="type">graph</field>
            <field name="name">account_reporting_operation_center_graph_number</field>
        </record>

        <record model="ir.action.act_window" id="act_reporting_operation_center">
            <field name="name">Accounts per Operation Center</field>
            <field name="res_model">account.reporting.operation_center</field>
            <field name="context_model">account.reporting.context</field>
        </record>
        <record model="ir.action.act_window.view" id="act_reporting_operation_center_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="reporting_operation_center_view_list"/>
            <field name="act_window" ref="act_reporting_operation_center"/>
        </record>
        <record model="ir.action.act_window.view" id="act_reporting_operation_center_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="reporting_operation_center_view_graph_balance"/>
            <field name="act_window" ref="act_reporting_operation_center"/>
        </record>
        <record model="ir.action.act_window.view" id="act_reporting_operation_center_view3">
            <field name="sequence" eval="30"/>
            <field name="view" ref="reporting_operation_center_view_graph_number"/>
            <field name="act_window" ref="act_reporting_operation_center"/>
        </record>
        <record model="ir.action.keyword" id="act_reporting_operation_center_keyword1">
            <field name="keyword">tree_open</field>
            <field name="model" ref="menu_open_chart_account"/>
            <field name="action" ref="act_reporting_operation_center"/>
        </record>

         <record model="ir.rule.group" id="rule_group_reporting_operation_center_companies">
            <field name="name">User in companies</field>
            <field name="model" search="[('model', '=', 'account.reporting.operation_center')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_reporting_operation_center_companies">
            <field name="domain"
                eval="[('company', 'in', Eval('companies', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_reporting_operation_center_companies"/>
        </record>

       <record model="ir.model.access" id="access_reporting_operation_center">
            <field name="model" search="[('model', '=', 'account.reporting.operation_center')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_reporting_operation_center_account">
            <field name="model" search="[('model', '=', 'account.reporting.operation_center')]"/>
            <field name="group" ref="account.group_account"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.ui.view" id="reporting_operation_center_time_series_view_list">
            <field name="model">account.reporting.operation_center.time_series</field>
            <field name="type">tree</field>
            <field name="name">account_reporting_operation_center_time_series_list</field>
        </record>

        <record model="ir.ui.view" id="reporting_operation_center_time_series_view_graph_balance">
            <field name="model">account.reporting.operation_center.time_series</field>
            <field name="type">graph</field>
            <field name="name">account_reporting_operation_center_time_series_graph_balance</field>
        </record>

        <record model="ir.ui.view" id="reporting_operation_center_time_series_view_graph_number">
            <field name="model">account.reporting.operation_center.time_series</field>
            <field name="type">graph</field>
            <field name="name">account_reporting_operation_center_time_series_graph_number</field>
        </record>

        <record model="ir.action.act_window" id="act_reporting_operation_center_time_series">
            <field name="name">Accounts per Operation Center</field>
            <field name="res_model">account.reporting.operation_center.time_series</field>
            <field name="context_model">account.reporting.context</field>
            <field
                name="domain"
                eval="[('operation_center', '=', Eval('active_id', -1))]"
                pyson="1"/>
            <field name="order" eval="[('date', 'DESC')]" pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_reporting_operation_center_time_series_list_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="reporting_operation_center_time_series_view_list"/>
            <field name="act_window" ref="act_reporting_operation_center_time_series"/>
        </record>
        <record model="ir.action.act_window.view" id="act_reporting_operation_center_time_series_list_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="reporting_operation_center_time_series_view_graph_balance"/>
            <field name="act_window" ref="act_reporting_operation_center_time_series"/>
        </record>
        <record model="ir.action.act_window.view" id="act_reporting_operation_center_time_series_list_view3">
            <field name="sequence" eval="30"/>
            <field name="view" ref="reporting_operation_center_time_series_view_graph_number"/>
            <field name="act_window" ref="act_reporting_operation_center_time_series"/>
        </record>
        <record model="ir.action.keyword" id="act_reporting_operation_center_time_series_list_keyword1">
            <field name="keyword">tree_open</field>
            <field name="model">account.reporting.operation_center,-1</field>
            <field name="action" ref="act_reporting_operation_center_time_series"/>
        </record>

        <record model="ir.rule.group" id="rule_group_reporting_operation_center_time_series_companies">
            <field name="name">User in companies</field>
            <field name="model" search="[('model', '=', 'account.reporting.operation_center.time_series')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_reporting_operation_center_time_series_companies">
            <field name="domain"
                eval="[('company', 'in', Eval('companies', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_reporting_operation_center_time_series_companies"/>
        </record>

        <record model="ir.model.access" id="access_reporting_operation_center_time_series">
            <field name="model" search="[('model', '=', 'account.reporting.operation_center.time_series')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_reporting_operation_center_time_series_sale">
            <field name="model" search="[('model', '=', 'account.reporting.operation_center.time_series')]"/>
            <field name="group" ref="account.group_account"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.action.report" id="report_account_operation_center">
            <field name="name">Operation Center</field>
            <field name="model">account.reporting.operation_center</field>
            <field name="report_name">operation.center.report</field>
            <field name="report">company_operation/account_operation_center.fods</field>
            <field name="translatable">false</field>
        </record>
        <record model="ir.action.keyword" id="report_account_operation_center_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.reporting.operation_center,-1</field>
            <field name="action" ref="report_account_operation_center"/>
        </record>
        
        <record model="ir.action.report" id="report_account_operation_center_detailed">
            <field name="name">Operation Center Detailed</field>
            <field name="model">account.reporting.operation_center</field>
            <field name="report_name">operation.center.detailed.report</field>
            <field name="report">company_operation/move_operation_center_detailed.fods</field>
            <field name="translatable">false</field>
        </record>
        <record model="ir.action.keyword" id="report_account_operation_center_detailed_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.reporting.operation_center,-1</field>
            <field name="action" ref="report_account_operation_center_detailed"/>
        </record>
        <!-- Account -->

        <!-- Account categories -->

        <!-- <record model="ir.ui.view" id="reporting_category_view_tree">
            <field name="model">sale.reporting.category.tree</field>
            <field name="type">tree</field>
            <field name="field_childs">children</field>
            <field name="name">sale_reporting_category_tree</field>
        </record>

        <record model="ir.action.act_window" id="act_reporting_category_tree">
            <field name="name">Sales per Category</field>
            <field name="res_model">sale.reporting.category.tree</field>
            <field name="context_model">sale.reporting.context</field>
            <field name="domain" eval="[('parent', '=', None)]" pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_reporting_category_tree_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="reporting_category_view_tree"/>
            <field name="act_window" ref="act_reporting_category_tree"/>
        </record>
        <record model="ir.action.keyword" id="act_reporting_category_tree_keyword1">
            <field name="keyword">tree_open</field>
            <field name="model" eval="'ir.ui.menu,%s' % ref('menu_reporting_sale')"/>
            <field name="action" ref="act_reporting_category_tree"/>
        </record>

        <record model="ir.ui.view" id="reporting_category_view_list">
            <field name="model">sale.reporting.category</field>
            <field name="type">tree</field>
            <field name="name">sale_reporting_category_list</field>
        </record>

        <record model="ir.action.act_window" id="act_reporting_category">
            <field name="name">Sales per Category</field>
            <field name="res_model">sale.reporting.category</field>
            <field name="context_model">sale.reporting.context</field>
            <field
                name="domain"
                eval="[('category', 'child_of', Eval('active_ids', []), 'parent')]"
                pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_reporting_category_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="reporting_category_view_list"/>
            <field name="act_window" ref="act_reporting_category"/>
        </record>
        <record model="ir.action.keyword" id="act_reporting_category_keyword1">
            <field name="keyword">tree_open</field>
            <field name="model">sale.reporting.category.tree,-1</field>
            <field name="action" ref="act_reporting_category"/>
        </record>

        <record model="ir.rule.group" id="rule_group_reporting_category_companies">
            <field name="name">User in companies</field>
            <field name="model" search="[('model', '=', 'sale.reporting.category')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_reporting_category_companies">
            <field name="domain"
                eval="[('company', 'in', Eval('companies', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_reporting_category_companies"/>
        </record>

        <record model="ir.model.access" id="access_reporting_category">
            <field name="model" search="[('model', '=', 'sale.reporting.category')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_reporting_category_sale">
            <field name="model" search="[('model', '=', 'sale.reporting.category')]"/>
            <field name="group" ref="account.group_account"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.ui.view" id="reporting_category_time_series_view_list">
            <field name="model">sale.reporting.category.time_series</field>
            <field name="type">tree</field>
            <field name="name">sale_reporting_category_time_series_list</field>
        </record>

        <record model="ir.ui.view" id="reporting_category_time_series_view_graph_revenue">
            <field name="model">sale.reporting.category.time_series</field>
            <field name="type">graph</field>
            <field name="name">sale_reporting_category_time_series_graph_revenue</field>
        </record>

        <record model="ir.ui.view" id="reporting_category_time_series_view_graph_number">
            <field name="model">sale.reporting.category.time_series</field>
            <field name="type">graph</field>
            <field name="name">sale_reporting_category_time_series_graph_number</field>
        </record>

        <record model="ir.action.act_window" id="act_reporting_category_time_series">
            <field name="name">Sales per Category</field>
            <field name="res_model">sale.reporting.category.time_series</field>
            <field name="context_model">sale.reporting.context</field>
            <field
                name="domain"
                eval="[('category', '=', Eval('active_id', -1))]"
                pyson="1"/>
            <field name="order" eval="[('date', 'DESC')]" pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_reporting_category_time_series_list_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="reporting_category_time_series_view_list"/>
            <field name="act_window" ref="act_reporting_category_time_series"/>
        </record>
        <record model="ir.action.act_window.view" id="act_reporting_category_time_series_list_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="reporting_category_time_series_view_graph_revenue"/>
            <field name="act_window" ref="act_reporting_category_time_series"/>
        </record>
        <record model="ir.action.act_window.view" id="act_reporting_category_time_series_list_view3">
            <field name="sequence" eval="30"/>
            <field name="view" ref="reporting_category_time_series_view_graph_number"/>
            <field name="act_window" ref="act_reporting_category_time_series"/>
        </record>
        <record model="ir.action.keyword" id="act_reporting_category_time_series_list_keyword1">
            <field name="keyword">tree_open</field>
            <field name="model">sale.reporting.category,-1</field>
            <field name="action" ref="act_reporting_category_time_series"/>
        </record>

        <record model="ir.rule.group" id="rule_group_reporting_category_time_series_companies">
            <field name="name">User in companies</field>
            <field name="model" search="[('model', '=', 'sale.reporting.category.time_series')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_reporting_category_time_series_companies">
            <field name="domain"
                eval="[('company', 'in', Eval('companies', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_reporting_category_time_series_companies"/>
        </record>

        <record model="ir.model.access" id="access_reporting_category_time_series">
            <field name="model" search="[('model', '=', 'sale.reporting.category.time_series')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_reporting_category_time_series_sale">
            <field name="model" search="[('model', '=', 'sale.reporting.category.time_series')]"/>
            <field name="group" ref="account.group_account"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record> -->

    </data>
</tryton>
