<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="move_view_line_form">
            <field name="model">account.move.line</field>
            <field name="inherit" ref="account.move_line_view_form_move"/>
            <field name="name">move_line_form</field>
        </record>
        <!-- <record model="ir.ui.view" id="move_view_line_tree">
            <field name="model">account.move.line</field>
            <field name="inherit" ref="account_col.move_line_view_tree_move"/>
            <field name="name">move_line_tree</field>
        </record> -->
        <record model="ir.ui.view" id="move_view_line_tree2">
            <field name="model">account.move.line</field>
            <field name="inherit" ref="account_col.move_view_line_tree2"/>
            <field name="name">move_line_tree_view</field>
        </record>
        <record model="ir.ui.view" id="reconcile_lines_writeoff_view_form">
            <field name="model">account.move.reconcile_lines.writeoff</field>
            <field name="inherit" ref="account.reconcile_lines_writeoff_view_form"/>
            <field name="name">reconcile_lines_writeoff_form</field>
        </record>

    </data>
</tryton>
