<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="location_view_form">
            <field name="model">stock.location</field>
            <field name="inherit" ref="stock.location_view_form"/>
            <field name="name">location_form</field>
        </record>

        <record model="ir.ui.view" id="shipment_in_view_form">
            <field name="model">stock.shipment.in</field>
            <field name="inherit" ref="stock.shipment_in_view_form"/>
            <field name="name">shipment_in_form</field>
        </record>
        <record model="ir.ui.view" id="shipment_in_view_tree">
            <field name="model">stock.shipment.in</field>
            <field name="inherit" ref="stock.shipment_in_view_tree"/>
            <field name="name">shipment_in_tree</field>
        </record>

        <record model="ir.ui.view" id="shipment_internal_view_form">
            <field name="model">stock.shipment.internal</field>
            <field name="inherit" ref="stock.shipment_internal_view_form"/>
            <field name="name">shipment_internal_form</field>
        </record>
        <record model="ir.ui.view" id="shipment_internal_view_tree">
            <field name="model">stock.shipment.internal</field>
            <field name="inherit" ref="stock.shipment_internal_view_tree"/>
            <field name="name">shipment_internal_tree</field>
        </record>
        <record model="ir.ui.view" id="inventory_view_form">
            <field name="model">stock.inventory</field>
            <field name="inherit" ref="stock.inventory_view_form"/>
            <field name="name">inventory_form</field>
        </record>
        
    </data>
</tryton>
