<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- <record model="ir.ui.view" id="voucher_view_form">
            <field name="model">account.voucher</field>
            <field name="inherit" ref="account_voucher.account_voucher_form"/>
            <field name="name">account_voucher_form</field>
        </record>
        <record model="ir.ui.view" id="note_view_form">
            <field name="model">account.note</field>
            <field name="inherit" ref="account_voucher.note_view_form"/>
            <field name="name">note_form</field>
        </record> -->
        <record model="ir.ui.view" id="lines_view_form">
            <field name="model">account.voucher.line</field>
            <field name="inherit" ref="account_voucher.lines_view_form"/>
            <field name="name">line_form</field>
        </record>
        <record model="ir.ui.view" id="note_view_form">
            <field name="model">account.note</field>
            <field name="inherit" ref="account_voucher.note_view_form"/>
            <field name="name">note_form</field>
        </record>
        <record model="ir.ui.view" id="note_line_view_form">
            <field name="model">account.note.line</field>
            <field name="inherit" ref="account_voucher.note_line_view_form"/>
            <field name="name">note_line_form</field>
        </record>
        <record model="ir.ui.view" id="note_line_view_tree">
            <field name="model">account.note.line</field>
            <field name="inherit" ref="account_voucher.note_line_view_tree"/>
            <field name="name">note_line_tree</field>
        </record>
        <record model="ir.ui.view" id="add_zero_adjustment_start_view_form">
            <field name="model">account_voucher.add_zero_adjustment.start</field>
            <field name="inherit" ref="account_voucher.add_zero_adjustment_start_view_form"/>
            <field name="name">add_zero_adjustment_form</field>
        </record>
    </data>
</tryton>
