<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree keyword_open="1">
    <field name="operation_center" expand="1"/>
    <field name="account"/>
    <field name="debit" sum="1" symbol="currency"/>
    <field name="credit"  sum="1" symbol="currency"/>
    <field name="balance" sum="1" symbol="currency"/>
</tree>