<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
  <xpath
      expr="/tree/field[@name='account']" position="after">
      <field name="operation_center"/>
      <field name="party"/>
      <field name="description"/>
      <field name="origin"/>
  </xpath>
</data>
