<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
  <xpath expr="/form/field[@name='address']" position="after">
      <label name="operation_center"/>
      <field name="operation_center"/>
  </xpath>
</data>
