<?xml version="1.0"?>
<data>
    <xpath expr="/tree/field[@name='total_amount']" position="after">
        <field name="operation_center"/>
        <field name="analytic_account"/>
    </xpath>
</data>
