<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>

  <xpath expr="/form/field[@name='writeoff']" position="after">
      <label name="operation_center"/>
      <field name="operation_center"/>
      <label name="analytic_account"/>
      <field name="analytic_account"/>
  </xpath>

</data>